<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/experiments"
            android:icon="@drawable/experiments"
            android:title="@string/menu_experiments_txt" />
        <item
            android:id="@+id/interactWithRobot"
            android:icon="@drawable/interact"
            android:title="@string/menu_interact_txt" />
        <item
            android:id="@+id/customProgram"
            android:icon="@drawable/custom_program"
            android:title="@string/menu_custom_program_txt" />
        <item
            android:id="@+id/ticTacToe"
            android:icon="@drawable/tic_tac_toe"
            android:title="@string/menu_tic_tac_toe_txt" />
        <item
            android:id="@+id/connect4"
            android:icon="@drawable/connect4"
            android:title="@string/menu_connect4_txt" />
    </group>
</menu>