<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.homeAdmin.HomeAdmin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="-49dp"
        tools:layout_editor_absoluteY="-83dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/imageViewBackground"
                android:layout_width="450dp"
                android:layout_height="636dp"
                android:alpha="0.1"
                android:background="@drawable/quibot_bg_light"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewLogoAdmin"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/quibot_logotip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTitleAdmin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="@string/txtTitleHome"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewLogoAdmin" />

            <Button
                android:id="@+id/btnExperimentsHomeAdmin"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="#f36717"
                android:drawableTop="@drawable/icon_experiments_big"
                android:drawableTint="@color/white"
                android:paddingTop="12dp"
                android:text="@string/menu_experiments"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitleAdmin" />

            <Button
                android:id="@+id/btnInteractHomeAdmin"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#c0053f"
                android:drawableTop="@drawable/icon_interact_big"
                android:drawableTint="@color/white"
                android:paddingTop="5dp"
                android:text="@string/menu_interact"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
                app:layout_constraintTop_toTopOf="@+id/btnExperimentsHomeAdmin" />

            <Button
                android:id="@+id/btnCustomProgramHomeAdmin"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#59b431"
                android:drawableTop="@drawable/icon_custom_program_big"
                android:drawableTint="@color/white"
                android:text="@string/menu_custom_program"
                app:layout_constraintEnd_toEndOf="@+id/btnExperimentsHomeAdmin"
                app:layout_constraintStart_toStartOf="@+id/btnExperimentsHomeAdmin"
                app:layout_constraintTop_toBottomOf="@+id/btnExperimentsHomeAdmin" />

            <Button
                android:id="@+id/btnUserListHomeAdmin"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#094893"
                android:drawableTop="@drawable/icon_person_big"
                android:drawableTint="@color/white"
                android:text="@string/menu_users_list"
                app:layout_constraintEnd_toEndOf="@+id/btnInteractHomeAdmin"
                app:layout_constraintStart_toStartOf="@+id/btnInteractHomeAdmin"
                app:layout_constraintTop_toBottomOf="@+id/btnInteractHomeAdmin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
android:justificationMode="inter_word"
-->