<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:drawableStart="@drawable/icon_robot"
    android:drawablePadding="10dp"
    android:drawableEnd="@drawable/ic_arrow_down"
    android:paddingLeft="20dp"
    android:paddingTop="13dp"
    android:paddingRight="20dp"
    android:paddingBottom="13dp">

</CheckedTextView>